<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:id="@+id/play"
        android:layout_width="@dimen/size_button"
        android:layout_height="@dimen/size_button"
        android:layout_gravity="center"
        android:background="@drawable/circle_button_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/padding_button"
        android:src="@drawable/ic_play_arrow_white_36dp"/>
</merge>

